# Audit-Management

./: AuditChecklistModule.csproj  AuditChecklistModule.sln  DataHelper.cs  Dockerfile  Dockerfile.txt  Program.cs  README.md  Startup.cs  YAMLFile.yml  appsettings.json  log4net.config
Controllers/: AuditChecklistController.cs
Models/: AppSettings.cs  AuditQuestions.cs
Properties/: launchSettings.json
Repository/: ChecklistRepo.cs  IChecklistRepo.cs
Services/: ChecklistService.cs  IChecklistService.cs
